<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日礼物</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            display: block;
            margin: 10px auto;
            border-radius: 8px;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>喜儿生日快乐！</h1>
        <div class="image-container">
            <img src="../头条/创建图片/1.jpg" alt="图片1" width="1050" height="980">
            <img src="../头条/创建图片/2.jpg" alt="图片2" width="1517" height="2022">
            <img src="../头条/创建图片/3.jpg" alt="图片3" width="2160" height="2880">
            <img src="../头条/创建图片/4.jpg" alt="图片4" width="1080" height="1440">
            <img src="../头条/创建图片/5.jpg" alt="图片5" width="1080" height="1440">
            <img src="../头条/创建图片/6.jpg" alt="图片6" width="1080" height="1703">
            <img src="../头条/创建图片/7.jpg" alt="图片7" width="1063" height="1002">
            <img src="../头条/创建图片/8.jpg" alt="图片8" width="1080" height="2340">
            <img src="../头条/创建图片/9.jpg" alt="图片9" width="1080" height="1440">
            <img src="../头条/创建图片/10.jpg" alt="图片10" width="977" height="1303">        </div>
        <audio controls>
            <source src="dzq.mp3" type="audio/mpeg">
           
        </audio>
    </div>
</body>
</html>

